spring:
  application:
    name: order-service
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  jpa:
    hibernate:
      ddl-auto: create-drop
    database: MYSQL
  datasource:
      url: jdbc:mysql://localhost:3306/ybayOrder
      driver-class-name: com.mysql.jdbc.Driver
      username: root
      password: aspire@123
      
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    

server:
  port: 9090
  error:
    whitelabel:
      enabled: false